# Ravenfall-Server

./: README.md  Ravenfall Server.sln
DownloadPlayerData/: DownloadPlayerData.csproj  Mapper.cs  Program.cs  ServerData.cs  UserAccountData.cs  UserAccountDataParser.cs
DownloadPlayerData/RavenNest/: ApiRequestTarget.cs  ApiRequestType.cs  IApiRequest.cs  IApiRequestBuilder.cs  IApiRequestBuilderProvider.cs  IAppSettings.cs  IRequestParameter.cs  ITokenProvider.cs  PagedCollection.cs  PagedPlayerCollection.cs  Player.cs  RavenNestStreamSettings.cs  StringExtensions.cs  TokenProvider.cs  WebApiRequest.cs  WebApiRequestBuilder.cs  WebApiRequestBuilderProvider.cs  WebApiRequestParameter.cs  WebBasedAdminEndpoint.cs  WebBasedAuthEndpoint.cs  WebBasedMarketplaceEndpoint.cs
src/Bot/ROBot/: App.cs  Program.cs  ROBot.csproj  ROBot.csproj.orig  RavenfallServerSettings.cs  StreamBotApp.cs  example_settings.json  settings.json
src/Bot/ROBot.Core/: AppSettings.cs  AppSettingsProvider.cs  IAppSettings.cs  IApplication.cs  IGameSession.cs  IStreamBotApplication.cs  ROBot.Core.csproj  ROBot.Core.csproj.orig
src/Bot/ROBot.Core/Commands/: ICommand.cs  ICommandListener.cs  ICommandProcessor.cs
src/Bot/ROBot.Core/Extensions/: IEnumerableExtensions.cs
src/Bot/ROBot.Core/GameServer/: BotAuthentication.cs  IRavenfallServerConnection.cs  IRavenfallServerSettings.cs  RavenfallGameSession.cs  RavenfallServerConnection.cs
src/Bot/ROBot.Core/Providers/: IUserProvider.cs  UserProvider.cs
src/Bot/ROBot.Core/Repositories/: FileBasedRepository.cs  IRepository.cs
src/Bot/ROBot.Core/Twitch/: ITwitchChatMessageHandler.cs  ITwitchCommandClient.cs  ITwitchCommandController.cs  ITwitchCommandHandler.cs  ITwitchCredentialsProvider.cs  ITwitchUser.cs  ITwitchUserStore.cs  TwitchChatMessageHandler.cs  TwitchCommand.cs  TwitchCommandClient.cs  TwitchCommandController.cs  TwitchCommandHandler.cs  TwitchCredentialsProvider.cs  TwitchUser.cs  TwitchUserStore.cs
src/Bot/ROBot.Ravenfall/: IStreamBotApplication.cs  ROBot.Ravenfall.csproj
src/Bot/ROBot.Ravenfall/GameServer/: BotAuthentication.cs  IRavenfallServerConnection.cs  IRavenfallServerSettings.cs  RavenfallServerConnection.cs
src/Libraries/Shinobytes.Ravenfall.Data.EntityFramework/: GameData.cs  IRavenfallDbContextProvider.cs  RavenfallDbContext.cs  RavenfallDbContextProvider.cs  Shinobytes.Ravenfall.Data.EntityFramework.csproj  Shinobytes.Ravenfall.Data.EntityFramework.csproj.orig
src/Libraries/Shinobytes.Ravenfall.Data.EntityFramework/Legacy/: GameData.cs  RavenfallDbContext.cs  RavenfallDbContextProvider.cs
src/Libraries/Shinobytes.Ravenfall.DataModels/: Appearance.cs  Attributes.cs  EntityAction.cs  EntityActions.cs  GameObject.cs  GameObjectInstance.cs  IGameData.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemDrop.cs  NPC.cs  NpcInstance.cs  Player.cs  PlayerStat.cs  Professions.cs  SceneObject.cs  Shinobytes.Ravenfall.DataModels.csproj  ShopInventory.cs  ShopItem.cs  Transform.cs  User.cs  Vector3.cs
src/Libraries/Shinobytes.Ravenfall.DataModels/Legacy/: Appearance.cs  Character.cs  CharacterSessionState.cs  CharacterState.cs  Clan.cs  CostumeColor.cs  ExpGain.cs  ExpSkillGainCollection.cs  EyeColor.cs  GameClient.cs  GameEvent.cs  GameEventType.cs  GameSession.cs  Gender.cs  HairColor.cs  IGameData.cs  InventoryItem.cs  Item.cs  ItemCategory.cs  ItemCraftingRequirement.cs  ItemMaterial.cs  ItemType.cs  MarketItem.cs  NPC.cs  NPCItemDrop.cs  NPCSpawn.cs  NPCState.cs  Resources.cs  ServerLogSeverity.cs  ServerLogs.cs  SessionState.cs  Skills.cs  SkinColor.cs  Statistics.cs  SyntyAppearance.cs  User.cs  Village.cs  VillageHouse.cs
src/Libraries/Shinobytes.Ravenfall.RavenNet/: HazelException.cs  IRavenClient.cs  RavenNetworkClient.cs  RavenNetworkConnection.cs  Shinobytes.Ravenfall.RavenNet.csproj  Shinobytes.Ravenfall.RavenNet.csproj.orig
src/Libraries/Shinobytes.Ravenfall.RavenNet.Client/: RavenClient.cs  Shinobytes.Ravenfall.RavenNet.Client.csproj
src/Libraries/Shinobytes.Ravenfall.RavenNet.Server/: RavenNetworkServer.cs  ServerClientConnection.cs  Shinobytes.Ravenfall.RavenNet.Server.csproj
src/Libraries/Shinobytes.Ravenfall.RavenNet.Server/Packets/: PacketModels.cs
src/Libraries/Shinobytes.Ravenfall.RavenNet.Server/Providers/: IRavenConnectionProvider.cs  RavenConnectionProvider.cs  ServerConnectionProvider.cs
src/Libraries/Shinobytes.Ravenfall.RavenNet/Modules/: Authentication.cs  IAuthenticationModule.cs  IModuleManager.cs  ModuleManager.cs
src/Libraries/Shinobytes.Ravenfall.RavenNet/Packets/: NetworkPacketController.cs  NetworkPacketSerializer.cs
src/Libraries/Shinobytes.Ravenfall.RavenNet/Serializers/: BinarySerializer.cs
src/Libraries/Shinobytes.Ravenfall.RavenNet/Udp/: UdpConnection.cs  UdpServerConnection.cs
src/Servers/AuthServer/: AuthServer.csproj  Program.cs  Server.cs
src/Servers/AuthServer/PacketHandlers/: AuthChallengeHandler.cs
src/Servers/GameServer/: GameServer.csproj  GameServer.csproj.orig  IStreamBot.cs  PlayerKnowledgeBase.cs  Program.cs  Server.cs  StreamBotFactory.cs
src/Servers/GameServer/Actions/: AfterActionEventArgs.cs  EntityAction.cs  EntityActionInvoker.cs  ExamineAction.cs
src/Servers/GameServer/Connections/: PlayerConnection.cs  UserConnection.cs
src/Servers/GameServer/Managers/: EntityManager.cs  GameSession.cs  GameSessionManager.cs  IGameSession.cs  INpcManager.cs  IObjectManager.cs  IPlayerManager.cs  ISessionManager.cs  IUserManager.cs  NpcManager.cs  ObjectManager.cs  PlayerManager.cs  StreamBotManager.cs  UserManager.cs
src/Servers/GameServer/Network/: PlayerConnectionProvider.cs
src/Servers/GameServer/Processors/: EntityTick.cs  IEntityProcessor.cs  INpcProcessor.cs  IObjectProcessor.cs  IWorldProcessor.cs  NpcProcessor.cs  ObjectProcessor.cs  PlayerProcessor.cs  WorldProcessor.cs
src/Servers/GameServer/Providers/: EntityStateProvider.cs  (+17 more)
src/Tests/RavenNet.Tests/: RavenNet.Tests.csproj  RavenNet.Tests.csproj.orig  UnitTest1.cs
src/Tests/Shinobytes.Ravenfall.TestClient/: Program.cs  Shinobytes.Ravenfall.HeaderlessClient.csproj  TestClient.cs
(+144 files in other folders)
