<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210106-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.0-preview-20201126-03" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.0-preview-20201126-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet\Shinobytes.Ravenfall.RavenNet.csproj" />
    <ProjectReference Include="..\..\Servers\GameServer\GameServer.csproj" />
  </ItemGroup>

</Project>
