<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>



    <IsPackable>false</IsPackable>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />

    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />

    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet\Shinobytes.Ravenfall.RavenNet.csproj" />

    <ProjectReference Include="..\..\Servers\GameServer\GameServer.csproj" />

  </ItemGroup>



</Project>

