<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.Data.EntityFramework\Shinobytes.Ravenfall.Data.EntityFramework.csproj" />

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.DataModels\Shinobytes.Ravenfall.DataModels.csproj" />

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet.Packets\Shinobytes.Ravenfall.RavenNet.Packets.csproj" />

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet.Server\Shinobytes.Ravenfall.RavenNet.Server.csproj" />

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet\Shinobytes.Ravenfall.RavenNet.csproj" />

  </ItemGroup>



  <ItemGroup>

    <Folder Include="Actions\Item\" />

  </ItemGroup>



</Project>

