<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />

    <PackageReference Include="TwitchLib.Api" Version="3.4.2-preview-46d23962d3c0ed2b3181f25815ba1af0727cb353" />

    <PackageReference Include="TwitchLib.Api.Core" Version="3.4.2-preview-46d23962d3c0ed2b3181f25815ba1af0727cb353" />

    <PackageReference Include="TwitchLib.Api.Helix" Version="3.4.2-preview-46d23962d3c0ed2b3181f25815ba1af0727cb353" />

    <PackageReference Include="TwitchLib.Client" Version="3.2.5-preview-eb210b24b724f0df6e3ce9566fe25ba3ce6ab13f" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.Core\Shinobytes.Ravenfall.Core.csproj" />

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet.Packets\Shinobytes.Ravenfall.RavenNet.Packets.csproj" />

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet\Shinobytes.Ravenfall.RavenNet.csproj" />

  </ItemGroup>



</Project>

