<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.4-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.4-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.4-preview-d031e6881d0530847e753bc753447f8c32f1ead8" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.6-preview-d6af20ae50bf39a081836fc9c06561550f405c65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.Core\Shinobytes.Ravenfall.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet.Packets\Shinobytes.Ravenfall.RavenNet.Packets.csproj" />
    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet\Shinobytes.Ravenfall.RavenNet.csproj" />
  </ItemGroup>

</Project>
