<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Shinobytes.Ravenfall.Core\Shinobytes.Ravenfall.Core.csproj" />

    <ProjectReference Include="..\Shinobytes.Ravenfall.Data.Entities\Shinobytes.Ravenfall.Data.Entities.csproj" />

    <ProjectReference Include="..\Shinobytes.Ravenfall.DataModels\Shinobytes.Ravenfall.DataModels.csproj" />

    <ProjectReference Include="..\Shinobytes.Ravenfall.Data\Shinobytes.Ravenfall.Data.csproj" />

  </ItemGroup>



</Project>

