<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net6.0</TargetFramework>

    <!--<PublishTrimmed>true</PublishTrimmed>-->

    <PublishReadyToRun>true</PublishReadyToRun>

    <PublishSingleFile>true</PublishSingleFile>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />

    <PackageReference Include="TwitchLib.Api" Version="3.4.2-preview-46d23962d3c0ed2b3181f25815ba1af0727cb353" />

    <PackageReference Include="TwitchLib.Api.Core" Version="3.4.2-preview-46d23962d3c0ed2b3181f25815ba1af0727cb353" />

    <PackageReference Include="TwitchLib.Api.Helix" Version="3.4.2-preview-46d23962d3c0ed2b3181f25815ba1af0727cb353" />

    <PackageReference Include="TwitchLib.Client" Version="3.2.5-preview-eb210b24b724f0df6e3ce9566fe25ba3ce6ab13f" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\Libraries\Shinobytes.Ravenfall.RavenNet.Client\Shinobytes.Ravenfall.RavenNet.Client.csproj" />

    <ProjectReference Include="..\ROBot.Core\ROBot.Core.csproj" />

  </ItemGroup>



  <ItemGroup>

    <None Update="settings.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

  </ItemGroup>



</Project>

