<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shinobytes.Ravenfall.Core\Shinobytes.Ravenfall.Core.csproj" />
    <ProjectReference Include="..\Shinobytes.Ravenfall.Data.Entities\Shinobytes.Ravenfall.Data.Entities.csproj" />
  </ItemGroup>

</Project>
